version = 0.1-SNAPSHOT

springVersion = 4.0.0.RELEASE
springSecurityVersion = 3.2.0.RELEASE
springDataVersion = 1.4.3.RELEASE
commonsCollectionsVersion = 3.2
servletVersion = 3.0.1
c3p0Version = 0.9.2-pre2-RELEASE
postgresqlVersion = 9.2-1003-jdbc4
jodatimeVersion = 2.3
logbackVersion = 1.0.13
junitVersion = 4.+
jacksonVersion = 2.3.0
slf4jVersion = 1.7.5
cglibVersion = 3.0
hibernateVersion = 4.2.5.Final