# DB - DATASOURCE #
config.db.dialect = org.hibernate.dialect.PostgreSQLDialect
config.db.driverClass = org.postgresql.Driver
config.db.packagesToScan = br.eti.mertz.springangular.application.domain.access
config.db.jdbcUrl = jdbc:postgresql://localhost/inovatic
config.db.username = admin
config.db.password = admin

config.db.showSql = true
config.db.formatSql = true
config.db.hbm2ddl = create
config.db.pool.minPoolSize = 1
config.db.pool.maxPoolSize = 5
config.db.pool.acquireIncrement = 1
config.db.pool.idleConnectionTestPeriod = 5000
config.db.pool.maxStatements = 50
config.db.cache.secondLevel = true
config.db.cache.query = true
config.db.cache.factory = net.sf.ehcache.hibernate.EhCacheRegionFactory

config.mongodb.url = localhost:27017
config.mongodb.db = yourdb